#use the below port for running application locally
server.port=8080
#use the below port for running application in production
#server.port = 8090
server.servlet.context-path=/yota-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Database Connection
#SQL connectivity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yotadb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
jwt.token.signing-key=ec0ba134-e475-4866-9cfb-dc1000eb66c0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Mail Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=jasonsai832@gmail.com
#invitetest125@gmail.com
spring.mail.password=yvmuaccrfzlymupu

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.spring.email.context=debug

#file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging configurations
logging.file.name=C:/TempDir/Tomcat/yota-logs/yota-api.log
logging.logback.rollingpolicy.max-file-size=50MB
